{
  "name": "@solendprotocol/common",
  "version": "1.0.0",
  "main": "dist/index.ts",
  "module": "dist/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "repository": "git@github.com:solendprotocol/common.git",
  "author": "nope@solend.fi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
